# AICarCounter-Backend

./: CarBackend.Presentation.csproj  CarCountBackend.sln  Dockerfile
.github/workflows/: deploy.yml
CarBackend.Core/: CarBackend.Core.csproj
CarBackend.Core/Interfaces/INotificationService/: INotificationService.cs
CarBackend.Core/Interfaces/IRepository/: ITrafficRecordsRepository.cs
CarBackend.Core/Interfaces/IService/: IAuthService.cs  IVehicleService.cs
CarBackend.Core/Models/: ApplicationUser.cs  TrafficRecords.cs  VehicleLog.cs  VehicleType.cs
CarBackend.Core/Models/DTOs/: AuthResponseDto.cs  CounterStatsDto.cs  LoginDto.cs  RegisterDto.cs  VehicleInputDto.cs
CarBackend.Data/: CarBackend.Data.csproj
CarBackend.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CarBackend.Data/Migrations/: 20251125154803_InitialCreate.Designer.cs  20251125154803_InitialCreate.cs  20251125162753_adding user model.Designer.cs  20251125162753_adding user model.cs  20251125165926_adding the car type.Designer.cs  20251125165926_adding the car type.cs  20251129175445_initial create .Designer.cs  20251129175445_initial create .cs  ApplicationDbContextModelSnapshot.cs
CarBackend.Data/Repositories/: ITrafficRecordsRepository.cs  TrafficRecordsRepository.cs
CarBackend.Services/: CarBackend.Services.csproj
CarBackend.Services/Service/: AuthService.cs  VehicleService.cs
CarBackend.presentation/: CarBackend.Presentation.csproj  Program.cs  appsettings.json
CarBackend.presentation/Controllers/: AuthController.cs  VehiclesController.cs  WeatherForecastController.cs
CarBackend.presentation/Controllers/Hubs/: NotificationService.cs  VehicleHub.cs
CarCountBackend/: CarBackend.http  Program.cs  WeatherForecast.cs
Properties/: launchSettings.json
